<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1d153127e7.js" crossorigin="anonymous"></script>
    <script src="scripts/lang_learn_app.js" defer></script>
    <title>Sprache lernen, einfach gemacht!</title>
</head>
<body>
    <div class="mainContainer">
        <header>
            <div class ="headerDiv"><b>Sprache:</b> <span id="spanLangHeader"></span></div>
            <div class ="headerDiv"><b>Schwierigkeit:</b> <span id="spanDiffHeader"></span></div>
            <div class ="headerDiv"><b>Punkte:</b> <span id="spanPointsHeader">0</span></div>
            <div class ="progressBarTitle"><b>Fortschritt:</b> Übungssatz <span id="headerSpanProgress">0</span> von <span id="headerSpanDifficulty">0</span></div>
            <div class ="progressBar"></div>
        </header>
        <main>
            <div class="generalGameArea">
                <div class="upperGameArea subGameArea"></div>
                <div class="centralGameArea subGameArea"></div>
                <div class="lowerGameArea subGameArea"></div>
            </div>
        </main>
        <footer>
            <p>
                Dennis Grützmacher
                <br>
                Matrikel-Nr: 271246
            </p>    
        </footer>
    </div>    
</body>
</html>